
####################################################################
#             _   _ _____   ___         _                          #
#            | | | |_   _| / __|_  _ __| |_ ___ _ __               #
#            | |_| | | |   \__ \ || (_-<  _/ -_) '  \              #
#             \___/  |_|   |___/\_, /__/\__\___|_|_|_|             #
#       _      _       _      _ |__/            _   _              #
#      /_\  __| |_ __ (_)_ _ (_)__| |_ _ _ __ _| |_(_)___ _ _      #
#     / _ \/ _` | '  \| | ' \| (_-<  _| '_/ _` |  _| / _ \ ' \     #
#    /_/ \_\__,_|_|_|_|_|_||_|_/__/\__|_| \__,_|\__|_\___/_||_|    #
#------------------------------------------------------------------#
#                    Authorized access only!                       #
#   Disconnect IMMEDIATELY if you are not an authorized user!!!    #
#           All actions will be monitored and recorded.            #
####################################################################

