<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>My U.T. Benefits: Home Institution Selection</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="sanitize.css">
  <link rel="stylesheet" href="idpselect.css">
  <link rel="stylesheet" href="main.css">
</head>

<body id="body" class="no-js">
  <div class="page">
    <div class="container">
      <main id="main" class="main-content">
        <div class="branding">
          <a href="https://www.utsystem.edu">
            <img src="myutbenefits-logo.svg" alt="The University of Texas System" class="logo">
          </a>
        </div>
        <h1 class="main-title">Select your institution</h1>
        <p>This service requires you to authenticate with your home institution. Make a selection below and click
          continue.</p>
        <p class="nobookmark"><strong>Please don’t bookmark this page</strong></p>

        <div id="idpSelect"></div>
        <noscript>
          <p>
            Your Browser does not support javascript. Please use 
            <a href="http://federation.org/DS/DS?entityID=https%3A%2F%2FyourentityId.edu.edu%2Fshibboleth&return=https%3A%2F%2Fyourreturn.edu%2FShibboleth.sso%2FDS%3FSAMLDS%3D1%26target%3Dhttps%3A%2F%2Fyourreturn.edu%2F">this link</a>.
          </p>
        </noscript>

        <section aria-label="Help">
          <p class="help">Need assistance? Email <a href="mailto:help@utsystem.edu">help@utsystem.edu</a> with a
            description of the problem.</p>
        </section>
      </main>

      <footer>
        <ul class="footer-links">
          <li>
            © <a href="https://www.utsystem.edu">The University of Texas System</a>
          </li>
          <li>
            <a href="https://www.utsystem.edu/privacy">Privacy</a>
          </li>
          <li>
            <a href="https://www.utsystem.edu/accessibility">Accessibility</a>
          </li>
        </ul>
      </footer>
    </div> <!-- /.container -->
  </div> <!-- /.page -->
  <script src="idpselect_config.js" type="text/javascript"></script>
  <script src="idpselect.js" type="text/javascript"></script>
</body>
</html>