html {
  overflow-y: scroll; }

html, body {
  height: 100%; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5a5a5a;
  background-color: #f6f8f8;
  border-top: 30px solid #0d568b; }

a {
  color: #005aab;
  font-weight: 500;
  text-decoration: none;
  -webkit-transition: all .25s ease-in-out 0s;
  -o-transition: all .25s ease-in-out 0s;
  transition: all .25s ease-in-out 0s;
  border-bottom: 1px solid transparent; }
  a:hover, a:focus {
    text-decoration: none;
    color: #003767;
    border-bottom: 1px solid currentColor; }

.page {
  min-height: 100%;
  max-width: 100%; }

form {
  padding: 0.5rem 0; }

.container {
  padding: 0 20px;
  width: 680px;
  max-width: 100%;
  margin: 0 auto; }

@media (min-width: 700px) {
  .main-content {
    padding: 0 3rem; } }

.main-title {
  color: #2a2a2a;
  margin: 0 0 0.5em;
  font-size: 1.8rem;
  line-height: 1.1;
  font-weight: 300; }
  @media (min-width: 700px) {
    .main-title {
      font-size: 2.1rem; } }

.nobookmark {
  overflow: hidden;
  text-align: center;
  font-size: 0.85rem;
  margin-bottom: 0; }
  .nobookmark::before, .nobookmark::after {
    background-color: #cccccc;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%; }
  .nobookmark::before {
    right: 0.5em;
    margin-left: -50%; }
  .nobookmark::after {
    left: 0.5em;
    margin-right: -50%; }
  .nobookmark strong {
    display: inline-block;
    font-weight: 600;
    background-color: #eaeaea;
    padding: 0.15em 0.75em;
    border-radius: 1em; }

.help {
  margin-bottom: 0;
  font-size: 0.9rem; }

.footer-links {
  font-size: 0.8rem;
  list-style: none;
  margin: 1.5rem 0;
  padding: 0;
  text-align: center;
  color: #666666; }
  .footer-links > li {
    display: inline-block;
    padding: 0 0.75em;
    margin-bottom: 0.25em;
    margin-left: -0.35em;
    line-height: 1.1; }
    .footer-links > li:first-child {
      display: block;
      border: none;
      padding: 0;
      margin: 0 0 0.5em; }
    .footer-links > li:last-child {
      border-left: 1px solid #cccccc;
      padding-right: 0; }

.branding {
  margin-top: 1rem;
  padding: 2vh 0 4vh; }
  .branding .logo {
    display: block;
    max-width: 90%;
    margin: 0 auto; }
  @media (min-width: 700px) {
    .branding {
      margin-top: 4vh; }
      .branding .logo {
        max-width: 75%; } }

@media (min-width: 700px) {
  .theme-benefits .main-content,
  .theme-utshare .main-content {
    padding: 2rem 3rem;
    background-color: #ffffff;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05); } }

div#idpSelectIdPSelector {
  width: 100%;
  text-align: left;
  background-color: transparent;
  border: none;
  padding: 0.5rem 0.25rem 1.5rem;
  border-bottom: 1px solid #cccccc; }
  div#idpSelectIdPSelector a:hover {
    text-decoration: none; }

#idpSelectPreferredIdPTile, #idpSelectIdPEntryTile, #idpSelectIdPListTile, .IdPSelectautoDispatchArea {
  clear: both; }

a.IdPSelectHelpButton {
  display: none; }

div.IdPSelectPreferredIdPButton a {
  border: none; }
  div.IdPSelectPreferredIdPButton a:hover {
    background: #c9dceb; }

#idpSelectSelector {
  margin-left: 0;
  color: #3a3a3a; }

#idpSelectInput, #idpSelectSelector {
  width: 72%; }
  @media (min-width: 700px) {
    #idpSelectInput, #idpSelectSelector {
      width: 80%; } }

#idpSelectSelectButton, #idpSelectListButton {
  margin-left: 1px;
  padding: 3px;
  width: 22%;
  background-color: #E66609;
  color: #ffffff;
  font-weight: bold;
  border: none; }
  #idpSelectSelectButton:hover, #idpSelectListButton:hover {
    cursor: pointer; }
  @media (min-width: 700px) {
    #idpSelectSelectButton, #idpSelectListButton {
      width: 16%; } }

div.IdPSelectTextDiv {
  height: auto;
  font-size: inherit;
  clear: left;
  display: block;
  font-weight: 700;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  color: #3a3a3a; }

a.IdPSelectDropDownToggle {
  display: inline;
  width: auto;
  font-size: 0.9em; }

div.IdPSelectautoDispatchArea {
  margin-top: 1rem;
  font-weight: 700;
  color: #3a3a3a; }
  div.IdPSelectautoDispatchArea > div {
    font-weight: normal;
    color: #5a5a5a; }

.IdPSelectautoDispatchTile input {
  margin-right: 0.5rem; }

ul.IdPSelectDropDown {
  border: 1px solid #ccc;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #3a3a3a;
  margin: 0; }
  ul.IdPSelectDropDown li {
    padding: 3px; }
  ul.IdPSelectDropDown li.IdPSelectCurrent {
    background-color: #005aab;
    color: white; }

/*# sourceMappingURL=main.css.map */