# Basic Apache configuration

<IfModule mod_alias.c>
  <Location /shibboleth-ds>
    Require all granted
    <IfModule mod_shib.c>
      AuthType shibboleth
      ShibRequestSetting requireSession false
      require shibboleth
    </IfModule>
  </Location>
  Alias /shibboleth-ds/idpselect_config.js /etc/shibboleth-ds/idpselect_config.js
  Alias /shibboleth-ds/idpselect.js /etc/shibboleth-ds/idpselect.js
  Alias /shibboleth-ds/idpselect.css /etc/shibboleth-ds/idpselect.css
  Alias /shibboleth-ds/index.html /etc/shibboleth-ds/index.html
  Alias /shibboleth-ds/myutbenefits-logo.svg /etc/shibboleth-ds/myutbenefits-logo.svg
  Alias /shibboleth-ds/main.css /etc/shibboleth-ds/main.css
  Alias /shibboleth-ds/sanitize.css /etc/shibboleth-ds/sanitize.css
  Alias /shibboleth-ds/idpselect_utonly_config.js /etc/shibboleth-ds/idpselect_utonly_config.js
  Alias /shibboleth-ds/idpselect_utonly.js /etc/shibboleth-ds/idpselect_utonly.js
  Alias /shibboleth-ds/idpselect_utonly.css /etc/shibboleth-ds/idpselect_utonly.css
  Alias /shibboleth-ds/utonly.html /etc/shibboleth-ds/utonly.html

</IfModule>
