
####################################################################
#                               _     _           _                #
#                /\            | |   | |         | |               #
#               /  \   _ __ ___| |__ | |     __ _| |__             #
#              / /\ \ | '__/ __| '_ \| |    / _` | '_ \            #
#             / ____ \| | | (__| | | | |___| (_| | |_) |           #
#       _    /_/    \_\_|  \___|_| |_|______\__,_|_.__/            #
#      | |                        / ____|                          #
#      | |_   _ _ __ ___  _ __   | (___   ___ _ ____   _____ _ __  #
#  _   | | | | | '_ ` _ \| '_ \   \___ \ / _ \ '__\ \ / / _ \ '__| #
# | |__| | |_| | | | | | | |_) |  ____) |  __/ |   \ V /  __/ |    #
#  \____/ \__,_|_| |_| |_| .__/  |_____/ \___|_|    \_/ \___|_|    #
#                        | |                                       #
#                        |_|                                       #
#------------------------------------------------------------------#
#                    Authorized access only!                       #
#   Disconnect IMMEDIATELY if you are not an authorized user!!!    #
#           All actions will be monitored and recorded.            #
####################################################################
 